============================================================
RESUMO DOS EXPERIMENTOS - CSDiff-Web
============================================================

Data: 2025-12-15 07:42:20
Total de triplas: 184
Triplas bem-sucedidas: 184
Triplas falhadas: 0

============================================================
FERRAMENTA: CSDIFF-WEB
============================================================
Total de execucoes:     184
Execucoes bem-sucedidas: 182
Execucoes falhadas:      2
Taxa de sucesso:         98.9%

Total de conflitos:      219
Media de conflitos:      1.20
Min/Max conflitos:       0 / 19

Tempo medio:             0.134s
Min/Max tempo:           0.046s / 1.402s

Total de erros:          2
Erros unicos:            1

============================================================
FERRAMENTA: DIFF3
============================================================
Total de execucoes:     184
Execucoes bem-sucedidas: 184
Execucoes falhadas:      0
Taxa de sucesso:         100.0%

Total de conflitos:      448
Media de conflitos:      2.43
Min/Max conflitos:       0 / 30

Tempo medio:             0.198s
Min/Max tempo:           0.156s / 0.366s

Total de erros:          0
Erros unicos:            0

============================================================
FERRAMENTA: SLOW-DIFF3
============================================================
Total de execucoes:     184
Execucoes bem-sucedidas: 184
Execucoes falhadas:      0
Taxa de sucesso:         100.0%

Total de conflitos:      242
Media de conflitos:      1.32
Min/Max conflitos:       0 / 16

Tempo medio:             0.144s
Min/Max tempo:           0.083s / 2.120s

Total de erros:          0
Erros unicos:            0

============================================================
COMPARACAO
============================================================
Reducao de conflitos (CSDiff-Web vs slow-diff3):
  slow-diff3: 242 conflitos
  CSDiff-Web: 219 conflitos
  Reducao:    23 (9.5%)

