============================================================
RESUMO DOS EXPERIMENTOS - CSDiff-Web
============================================================

Data: 2025-12-15 04:31:57
Total de triplas: 184
Triplas bem-sucedidas: 184
Triplas falhadas: 0

============================================================
FERRAMENTA: CSDIFF-WEB
============================================================
Total de execucoes:     184
Execucoes bem-sucedidas: 184
Execucoes falhadas:      0
Taxa de sucesso:         100.0%

Total de conflitos:      583
Media de conflitos:      3.17
Min/Max conflitos:       0 / 50

Tempo medio:             0.706s
Min/Max tempo:           0.166s / 25.031s

Total de erros:          0
Erros unicos:            0

============================================================
FERRAMENTA: DIFF3
============================================================
Total de execucoes:     184
Execucoes bem-sucedidas: 184
Execucoes falhadas:      0
Taxa de sucesso:         100.0%

Total de conflitos:      448
Media de conflitos:      2.43
Min/Max conflitos:       0 / 30

Tempo medio:             0.177s
Min/Max tempo:           0.157s / 0.220s

Total de erros:          0
Erros unicos:            0

============================================================
FERRAMENTA: SLOW-DIFF3
============================================================
Total de execucoes:     184
Execucoes bem-sucedidas: 184
Execucoes falhadas:      0
Taxa de sucesso:         100.0%

Total de conflitos:      242
Media de conflitos:      1.32
Min/Max conflitos:       0 / 16

Tempo medio:             0.116s
Min/Max tempo:           0.082s / 1.194s

Total de erros:          0
Erros unicos:            0

============================================================
COMPARACAO
============================================================
Reducao de conflitos (CSDiff-Web vs diff3):
  diff3:      448 conflitos
  CSDiff-Web: 583 conflitos
  Reducao:    -135 (-30.1%)

