============================================================
RESUMO DOS EXPERIMENTOS - CSDiff-Web
============================================================

Data: 2025-12-15 06:24:32
Total de triplas: 184
Triplas bem-sucedidas: 184
Triplas falhadas: 0

============================================================
FERRAMENTA: CSDIFF-WEB
============================================================
Total de execucoes:     184
Execucoes bem-sucedidas: 182
Execucoes falhadas:      2
Taxa de sucesso:         98.9%

Total de conflitos:      219
Media de conflitos:      1.20
Min/Max conflitos:       0 / 19

Tempo medio:             0.131s
Min/Max tempo:           0.044s / 4.082s

Total de erros:          2
Erros unicos:            1

============================================================
FERRAMENTA: DIFF3
============================================================
Total de execucoes:     184
Execucoes bem-sucedidas: 184
Execucoes falhadas:      0
Taxa de sucesso:         100.0%

Total de conflitos:      448
Media de conflitos:      2.43
Min/Max conflitos:       0 / 30

Tempo medio:             0.173s
Min/Max tempo:           0.155s / 0.299s

Total de erros:          0
Erros unicos:            0

============================================================
FERRAMENTA: SLOW-DIFF3
============================================================
Total de execucoes:     184
Execucoes bem-sucedidas: 184
Execucoes falhadas:      0
Taxa de sucesso:         100.0%

Total de conflitos:      242
Media de conflitos:      1.32
Min/Max conflitos:       0 / 16

Tempo medio:             0.113s
Min/Max tempo:           0.081s / 1.123s

Total de erros:          0
Erros unicos:            0

============================================================
COMPARACAO
============================================================
Reducao de conflitos (CSDiff-Web vs diff3):
  diff3:      448 conflitos
  CSDiff-Web: 219 conflitos
  Reducao:    229 (51.1%)

