============================================================
RESUMO DOS EXPERIMENTOS - CSDiff-Web
============================================================

Data: 2025-12-15 05:00:31
Total de triplas: 184
Triplas bem-sucedidas: 184
Triplas falhadas: 0

============================================================
FERRAMENTA: CSDIFF-WEB
============================================================
Total de execucoes:     184
Execucoes bem-sucedidas: 182
Execucoes falhadas:      2
Taxa de sucesso:         98.9%

Total de conflitos:      471
Media de conflitos:      2.59
Min/Max conflitos:       0 / 30

Tempo medio:             0.587s
Min/Max tempo:           0.166s / 5.176s

Total de erros:          2
Erros unicos:            1

============================================================
FERRAMENTA: DIFF3
============================================================
Total de execucoes:     184
Execucoes bem-sucedidas: 184
Execucoes falhadas:      0
Taxa de sucesso:         100.0%

Total de conflitos:      448
Media de conflitos:      2.43
Min/Max conflitos:       0 / 30

Tempo medio:             0.177s
Min/Max tempo:           0.158s / 0.238s

Total de erros:          0
Erros unicos:            0

============================================================
FERRAMENTA: SLOW-DIFF3
============================================================
Total de execucoes:     184
Execucoes bem-sucedidas: 184
Execucoes falhadas:      0
Taxa de sucesso:         100.0%

Total de conflitos:      242
Media de conflitos:      1.32
Min/Max conflitos:       0 / 16

Tempo medio:             0.110s
Min/Max tempo:           0.082s / 1.163s

Total de erros:          0
Erros unicos:            0

============================================================
COMPARACAO
============================================================
Reducao de conflitos (CSDiff-Web vs diff3):
  diff3:      448 conflitos
  CSDiff-Web: 471 conflitos
  Reducao:    -23 (-5.1%)

